.template--about {
  flex-direction:column;
  align-items: flex-start;
  justify-content: flex-start;

  &__main {
    flex:1;
    
    // @extend .absolute--fill;
    // padding: $gutter;
    @extend .grid-container;
    @media (min-width:$phablet) {
      display:flex;
      flex-wrap:wrap;
    }
    // padding-top: $headerDepth + $gutter;
  }

  &__content {
    @include gridCol(12);
    @media (min-width:$phablet) {
      @include gridCol(6);
    }

    transition:0.6s 0.8s all ease-out;
    opacity:1;
    transform: translate3d(0, 0, 0);
  }

  &.loading &__content {
    opacity:0;
    transform:translate3d(0, 2px, 0);
  }

  &__nav {
    @include gridCol(12);
    @media (min-width:$phablet) {
      @include gridCol(6);
    }
  }

  &__nav__btn {
    position:absolute;
    transition:all 0.6s ease-out;

    &--projects {
      position:absolute;
      right:$gutter;
      top:50%;
      transform:translate(0, -50%);

      @media (max-width: $tablet) and (orientation: portrait) {
        top:auto;
        bottom:25vw;
      }
    }
  }

  &.loading .nav__btn {
    &--projects { transform:translate(250px, -50%); }
  }
}
